
{
  "name": "Hisab - Simple Ledger",
  "short_name": "Hisab",
  "description": "A minimalist personal ledger to track debts and credits.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fef9c3",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "coin.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "coin.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
